<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                font-family: cursive;
                color: palevioletred;
            }
            table{
                border:1px solid silver;
                color: plum;
            }
            body{
                background-color: black;
            }
            </style>
    </head>
    <body>
        <h1>REGISTRATION FORM</h1>
    <center>
        <form action='http://localhost:8080/servlet/ser1' method="post">
        <table>
            <tr><td>𝖓𝖆𝖒𝖊:</td><td><input type='text' name='t1'></td></tr>
            <tr><td>𝖊𝖒𝖆𝖎𝖑:</td><td><input type='email' name='t2' ><td></tr>
            <tr><td>𝖕𝖆𝖘𝖘𝖜𝖔𝖗𝖉:</td><td><input type='password' name='t3'></td></tr>
            
        </table>
            <br>
            <input type='submit'>
        </form>
    </center>
    </body>
</html>
